---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pgsql-secret
  namespace: gitea
spec:
  encryptedData:
    database: AgCgzznTZT9VgDp2SHtHGWAhGdzOUrpKqLUj9eZpJ+ulWm0VLXTttXuMptWP9SkVwYp+M/mEHRAfiT3Q+v6OJtAKXrDcnjm7Of5cfv/mWNfGI9/R/UiE0f0DbZeKNo4TmkiG/lhqzRdLaTki0IdOgny5/9dPfLZf5ELP2cuwdd6Fsr4NbGUTCtZtc/pQSOH7WNQiZpafbbS8OO2KZgKC1kTTxvM5FJIWi9zS6JOZIM/Tz8EMejZCCj2CA/3M2HrEY3g118EOGTxpuNiR5kRlMpiDQTv6SXy7ExCBB0tX7/8WjM4As+WlvK/nX9vz6Kc/dcI+GKJnkTHQOOlQHngrnB9BPb3Lma30v/I7Czz4S0PMt9WlrEMN1D8ho9/0DcjBcE+5LtIZXUeyoQs2Hbbyu7qQuKB7yt0/hcHPiTRe08Qk/CIzYuxKlK1WqZzwXHmMDn+bZZxdvAFEdKhxxto6W8UWCHY6LOT8FvC8dYSjLUdPtbAV1UMRhbO93wmSbO3yb0EZxV9JPQp/AN2nqiCSI3dTPxOlra+0JWAPVn4lOAC7Qmj2EIrBVipSMNe1r9ZemYZTHvdCTlfgXuEvrc/jo6bTQo8ngJJDbPuIw+BKtUneI6yld8+NZgwGOZRys9xvnOOec/V1HNaH8CRe9odW+OxlTt8UfFLGeSVsjNn+X5+h21Gk/I2NA0S1LQCLYmb8gw0c3cmbwWn/9ilp18T6cT7+DIlgsVltL3npuO/16dx1kxB018gNN0NAumZb2GTIlr2Gj7s=
  template:
    metadata:
      creationTimestamp: null
      name: pgsql-secret
      namespace: gitea
    type: Opaque
